.mainContainerM2 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(20vw, 1fr));
    gap: 2vw;
    margin: 50px 0px;
    width: 100%;
    /* border-radius: 10px; */
  }
  
  .containerMediumItem2 {
    display: grid;
    grid-template-rows: 1fr ;
    border-radius: 10px;
  }
  
  .imgBoxM2{
    overflow: hidden;
    display: inline-block;
    background-color: yellow;
    border-radius: 10px;
  }
  
  .imgBoxM2 img {
    width: 100%;
    height: 100%;
    background-color: grey;
    border-radius: 10px;
    transform: scale(1, 1);
    transition: 1.5s;
  
    &:hover {
      transform: scale(1.05, 1.05);
    }
  }
  
  .titleM2 {
    color: var(--darkblue);
    font-size: max(1.6vw, 16px);
    padding: 10px 0px;
    font-weight: 500;
  }
  
  
  @media (max-width: 1050px) {
    .mainContainerM2 {
      display: grid;
      grid-template-columns:  380px 380px 380px;
      gap: 4vw;
      margin: 50px 0px;
    }
  }
  @media (max-width: 850px) {
    .mainContainerM2 {
      display: grid;
      grid-template-columns:  250px 250px 250px;
      gap: 4vw;
      margin: 40px 0px;
      /* margin: 50px 0px; */
    }
  }
  