.mainContainerM {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(32vw, 1fr));
  gap: 2vw;
  margin: 50px 0px;
  width: 100%;
  /* border-radius: 10px; */
}

.containerMediumItem {
  display: grid;
  grid-template-rows: 1fr;
  border-radius: 10px;
}

.imgBoxM {
  overflow: hidden;
  display: inline-block;
  background-color: yellow;
  border-radius: 10px;
}

.imgBoxM img {
  width: 100%;
  height: 100%;
  background-color: grey;
  border-radius: 10px;
  transform: scale(1, 1);
  transition: 1.5s;

  &:hover {
    transform: scale(1.05, 1.05);
  }
}

.titleM {
  color: var(--darkblue);
  font-size: 24px;
  padding: 10px 0px;
  font-weight: 700;
}

.containerMediumItem:hover .titleM{
  transition: color 1s ease-in-out;
  color: blue;
}

@media (max-width: 1250px) {
  .titleM{
    font-size: 20px;
  }
}

@media (max-width: 1050px) {
  .mainContainerM {
    display: grid;
    grid-template-columns: 600px 600px;
    gap: 4vw;
    width: 920px;
    overflow: hidden;
  }
}
@media (max-width: 850px) {
  .mainContainerM {
    display: grid;
    grid-template-columns: 400px 400px;
    gap: 4vw;
    /* margin: 50px 0px; */
    /* overflow: hidden; */
  }
  .titleM{
    font-size: 19px;
  }
}
