.container {
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.part1 img {
  border-top-left-radius: 25px;
  border-bottom-left-radius: 25px;
  width: 100%;
  height: 100%;
  transform: scale(1, 1);
  transition: 1.5s;

  &:hover {
    transform: scale(1.05, 1.05);
  }
}
.part2 {
  display: flex;
  align-items: center;
  justify-content: center;
  border-top-right-radius: 25px;
  border-bottom-right-radius: 25px;
  background-color: var(--lightgray2);
}
.part2 .title {
  color: var(--darkblue1);
  text-align: center;
  font-size: max(1.5vw, 20px);
  font-weight: 700;
  padding: 0px 40px;
}

@media (max-width: 1050px) {
  .container {
    display: block;
  }
  .part1 img{
    border-radius: 25px;
  }
  .part2  {
    display: flex;
    justify-content: flex-start;
    background-color: var(--white);
  }
  .part2 .title {
    font-size: 28px;
    font-weight: 700;
    padding: 10px 0px;
  }
  
}
